APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:flC0DkvJZvzaSjZQKocHgD3ddxJm/WZFYWb5+zUBHno=
APP_DEBUG=true

APP_URL=hearecho.com
APP_URL=https://api-stage.hearecho.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=hearecho
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587
MAIL_USERNAME=info@hearecho.com
MAIL_PASSWORD='hearecho#3@r'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@hearecho.com
MAIL_FROM_NAME="📢 hearecho 👂"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PASSWORD_SALT_1 = "#3ar3c#0"
PASSWORD_SALT_2 = "secure"

JWT_SECRET=KU4qaN29SrRydyWznNwwz9N8QqukgLbnNnTopjPUIK9ohWJu5eRHqZcIHerTO7fp
